# PonyMusic

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wcy/music/activity/: AboutActivity.java  MusicActivity.java  OnlineMusicActivity.java  SearchMusicActivity.java
app/src/main/java/me/wcy/music/adapter/: SearchMusicAdapter.java  SheetAdapter.java
app/src/main/java/me/wcy/music/application/: MusicApplication.java
app/src/main/java/me/wcy/music/executor/: DownloadMusic.java  DownloadOnlineMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java
app/src/main/java/me/wcy/music/fragment/: SheetListFragment.java
app/src/main/java/me/wcy/music/http/: HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/me/wcy/music/model/: Music.java  NewDownloadInfo.java  NewOnlineMusicList.java  NewSearchMusicModel.java  OnlineMusic.java  OnlineMusicList.java
app/src/main/java/me/wcy/music/service/: AudioPlayer.java
app/src/main/java/me/wcy/music/storage/preference/: Preferences.java
app/src/main/java/me/wcy/music/utils/: FileUtils.java  MusicUtils.java
app/src/main/res/layout/: navigation_header.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_about.xml
